# .env.development
NODE_ENV=development
PORT=8080

TWITTER_CONSUMER_KEY=6U0obO5jf6LpZskODcsBeUBqW
TWITTER_CONSUMER_SECRET=mcAKIoh8e9bNgRLlsZGbQ8N5v2OulVgGCHCH9WlCF2uHVxlwMv

TWITTER_ACCESS_TOKEN_KEY=742458632844025856-iDXJdfjMnaUSVOvTCYLXdxpoRhT0gM8
TWITTER_ACCESS_TOKEN_SECRET=E7xSY8ZOeqV0BL6SIIUmzVmd3RS7PQKRulAV8oIT8i5bT
