# .env
NODE_ENV=development
PORT=8080

TWITTER_CONSUMER_KEY=*consumer key*
TWITTER_CONSUMER_SECRET=*consumer key secret*

TWITTER_ACCESS_TOKEN_KEY=*access tocken key*
TWITTER_ACCESS_TOKEN_SECRET=*access tocken key secret*
